{
  "name": "software-templates-tests",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "release:validate": "node validate-release.js",
    "release:compatibility": "node validate-sibling-releases.js",
    "test": "jest --runInBand --config jest.config.js",
    "test:contracts": "jest --runInBand --config jest.config.js contracts",
    "test:skeletons": "jest --runInBand --config jest.config.js skeletons",
    "test:compatibility": "jest --config jest.compatibility.config.js --runInBand && npm run test:chart-compat",
    "test:chart-compat": "node contracts/chart-compat.js",
    "test:remote-revision": "node release/remote-chart-revision.js",
    "test:build": "node build/verify-component-profiles.js",
    "test:smoke": "node smoke/run.js",
    "test:apicurio-live": "node live/apicurio.js",
    "test:promotion-live": "./live/promotion.sh",
    "test:debug": "cross-env DRY_RUN_WRITE_OUTPUT=1 node smoke/run.js",
    "clean": "rimraf output"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^5.2.5",
    "fs-extra": "^11.2.3",
    "jest": "^30.4.2",
    "jsonata": "^2.1.0",
    "nunjucks": "^3.2.4",
    "recursive-readdir": "^2.2.3",
    "rimraf": "^6.1.3",
    "semver": "^7.8.5",
    "yaml": "^2.5.1"
  }
}
